{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "obecto.perper.fabric": "StartWithoutDebugging"
      },
      "composeLaunchAction": "None",
      "commandVersion": "1.0"
    }
  }
}