{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "apocryph.dao.bot.core",
      "serviceActions": {
        "apocryph.dao.bot.core": "StartDebugging"
      },
      "composeLaunchAction": "None",
      "commandVersion": "1.0"
    }
  }
}